<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Yasmine Lachachi">
  <link rel="canonical" href="https://yasminelachachi.site/index.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Contact</title>
  <style>
    body {
      font-family: "Oswald", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Header */
    .header {
      position: relative;
      height: 10vh;
      width: 100%;
      background-image: url('1.jpg');
      background-size: cover;
      background-position: center;
    }

    /* Navbar styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      padding: 15px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    .navbar-brand {
      font-size: 1.5em;
      padding-left: 50px;
      color: white;
    }

    .navbar-nav {
      list-style: none;
      display: flex;
    }

    .nav-item {
      margin-left: 20px;
      text-decoration: underline;
    }

    .nav-item a {
      color: white;
      font-size: 1.2em;
    }

    /* Contact form */
    .contact-form {
      padding-top: 20px;
    }

    .contact-form iframe {
      width: 100%;
      height: 100vh;
      border: 0;
    }

    /* Footer */
    footer {
      background-color: rgb(2, 14, 48);
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-menu ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .footer-menu ul li {
      display: inline-block;
      margin-right: 20px;
    }

    .footer-menu ul li a {
      color: white;
      font-weight: bold;
    }

    .footer-icons {
      text-align: center;
      margin-top: 10px;
    }

    .footer-icons a {
      color: rgb(190, 34, 34);
      margin-right: 10px;
      font-size: 24px;
    }

    hr {
      width: 80%;
      margin: 10px auto;
      border: 0;
      height: 1px;
      background-color: #fff;
    }

    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .navbar-brand {
        padding-left: 10px;
      }

      .navbar-nav {
        display: none;
        flex-direction: column;
        margin-top: 10px;
      }

      .navbar-nav.active {
        display: flex;
      }

      .nav-item {
        margin: 0;
        padding: 10px;
      }

      .contact-form iframe {
        height: 1000px;
      }
    }

    .iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* This ratio will give a 16:9 aspect ratio. Adjust as needed. */
    height: 0;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

    
  </style>
</head>

<body>
  <header class="header">
    <div class="centered-text">Coding is Fun</div>
    <nav class="navbar">
      <div class="navbar-brand">YASMINE LACHACHI</div>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="cv.html">Curriculum Vitæ</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
 <div class="contact-form">
    <div class="iframe-container">
        <iframe src="CV.pdf">Loading…</iframe>
    </div>
</div>


  <footer>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">Curriculum Vitæ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <hr>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/in/yasmine-lachachi-55b82a277/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/lachachiyasmine" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="mailto:lachachiyasmine@outllook.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
    </div>
  </footer>
</body>
</html>
